==> 2023-08-18 17:50:42 <==
# cmd: /Users/ayushi/opt/anaconda3/bin/conda create -p nenv python==3.8 -y
# conda version: 23.7.1
+defaults/osx-64::ca-certificates-2023.05.30-hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libedit-3.1.20221030-h6c40b1e_0
+defaults/osx-64::libffi-3.2.1-h0a44026_1007
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1v-hca72f7f_0
+defaults/osx-64::pip-23.2.1-py38hecd8cb5_0
+defaults/osx-64::python-3.8.0-h359304d_2
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-68.0.0-py38hecd8cb5_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py38hecd8cb5_0
+defaults/osx-64::xz-5.4.2-h6c40b1e_0
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python==3.8']
==> 2023-08-18 21:32:43 <==
# cmd: /Users/ayushi/opt/anaconda3/bin/conda install -p /Users/ayushi/Documents/deep learning/git-work/ML-END-to-End-Project/nenv ipykernel
# conda version: 23.7.1
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py38hecd8cb5_1001
+defaults/osx-64::comm-0.1.2-py38hecd8cb5_0
+defaults/osx-64::debugpy-1.6.7-py38hcec6c5f_0
+defaults/osx-64::importlib-metadata-6.0.0-py38hecd8cb5_0
+defaults/osx-64::ipykernel-6.25.0-py38h20db666_0
+defaults/osx-64::ipython-8.12.2-py38hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py38hecd8cb5_1
+defaults/osx-64::jupyter_client-8.1.0-py38hecd8cb5_0
+defaults/osx-64::jupyter_core-5.3.0-py38hecd8cb5_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::matplotlib-inline-0.1.6-py38hecd8cb5_0
+defaults/osx-64::nest-asyncio-1.5.6-py38hecd8cb5_0
+defaults/osx-64::packaging-23.0-py38hecd8cb5_0
+defaults/osx-64::platformdirs-3.10.0-py38hecd8cb5_0
+defaults/osx-64::prompt-toolkit-3.0.36-py38hecd8cb5_0
+defaults/osx-64::psutil-5.9.0-py38hca72f7f_0
+defaults/osx-64::pygments-2.15.1-py38hecd8cb5_1
+defaults/osx-64::pyzmq-25.1.0-py38hcec6c5f_0
+defaults/osx-64::tornado-6.3.2-py38h6c40b1e_0
+defaults/osx-64::traitlets-5.7.1-py38hecd8cb5_0
+defaults/osx-64::typing_extensions-4.7.1-py38hecd8cb5_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
+defaults/osx-64::zipp-3.11.0-py38hecd8cb5_0
# update specs: ['ipykernel']
